*{
    margin: 0px;
    padding: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#bottomHeader{
    margin: 0px;
}
.back, nav , footer{
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),  url(../image/banner.png)  ;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.sticky{
    position: fixed;
    width: 100%;
    z-index: 100;
}
.staffHeaderImage{
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
}
.staffHeaderImage .overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: .3;
    background: #f1453d;
    
}
.display-4{
    color: #fff;
    padding-top: 60px;
    font-weight: 400;
}
.nav-img{
    padding: 0 2rem 0 2rem;
}
.image{
   height: 100px; 
}

.nav-link{
    margin-right: 30px;
}
.dropdown-menu{
    background-color: #004d80;
    
}
.dropdown-item{
    color: white;
    margin-bottom: 5px;
    padding-bottom: 5px;
}
.icon{
    width: 400px;
    height: auto;
}
.fa-map-marker{
    font-size: 500px;
}
.stories{
    font-size: 40px;
    text-align: center;
}

.slider{
  background-image: url(../image/img1.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.slider .card { 
  background-color: rgba(245, 245, 245, 0.4);
  
}
.content, .sub-title { 
  opacity: 4
}
.slider{
    /* max-width: 1100px; */
    display: flex;
  }
  .slider .card{
    flex: 1;
    margin: 15px 10px 5px 10px;
    background: #fff;
    display: flex;
  }
  .slider .card .img{
    height:100%;
    width: 100%;
    
  }
  .slider .card .img img{
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
    display: block;
  }
  .slider .card .content{
    padding: 10px 20px;
  }
  .card .content .title{
    font-size: 25px;
    font-weight: 600;
  }
  .card .content .sub-title{
    font-size: 20px;
    font-weight: 600;
    color: #e74c3c;
    line-height: 20px;
  }
  .card .content p{
    /* text-align: justify */
    margin: 10px 0;
    font-family: 'Poiret One', cursive;
    font-weight: 200;
    font-size: 18px;
  }
  .card .content p i{
    font-weight: 100;
  }

footer{
    /* margin-top: 4rem; */
    height: 100%;
    background-color: #183661;
    /* padding: 2rem 0 0 0; */
    font-size: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff; 
}
footer li a{
    font-size: 15px;
    color:#51be78;
}
footer a:hover{
    color: #fff;
}
footer .footer-heading {
    font-size: 26px;
    color: #fff;
    margin-bottom: 30px; 
}
.footer-icons{
    /* border: 1px dashed white;
    border-radius: 50%; */
    padding: 10px;
    color: #fff;
}
.footer-icons:hover{
     color: #51be78;
}
footer .footer-heading span {
      border-bottom: 3px solid #fff;
    }
footer a:hover {
    color: #fff;
    text-decoration: underline;
 }
footer .copyright {
    color: #fff;
    /* padding-top: 4rem; */
    font-size: 16px;
    text-align: center; 
}